<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon.ico">
    <title>Document</title>
</head>
<body>
    <div class="top-container">
        <img src="images/cloud.jpg" alt="cloud">
        <h1>I am Debarghya</h1>
        <p>I am a programmer</p>
        <img src="images/cloud.jpg" alt="cloud">
        <img src="images/mountain.jpg" alt="cloud">
    </div>  
</body>
</html>